{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-3288\sb240\ltrch\loch {\f0\fs24\b0\i0 ---}
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 title:  'A semiotic protocol for semantic interoperability'  }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 subtitle: 'design-time concerns for run-time semantic reconciliation'  }
\par\pard\plain \ri-3288\ltrch\loch {\f0\fs24\b0\i0 author: Paul Brandt  }
\par\plain {\f0\fs24\b0\i0 affiliation: Eindhoven University of Technology  }
\par\plain {\f0\fs24\b0\i0 chapters: true }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 version: 'v2'  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 ack: This work was supported by the EC, through the RECAP project, part of the Interreg IVB NWE Programme.   }
\par\plain {\f0\fs24\b0\i0 chapters: true   <!--  This used to work, putting the chapter level to main level, but somehow it broke. }
\par\plain {\f0\fs24\b0\i0                        Now it is taken care of by the pandoc argument --chapters . -->  }
\par\plain {\f0\fs24\b0\i0 tags: semantic interoperability, semantic dimensions, semantic characteristics, semantic concerns, semantic protocols, remote patient monitoring  }
\par\plain {\f0\fs24\b0\i0 bibliography: generated/bib/citedDiss.bib  }
\par\plain {\f0\fs24\b0\i0 csl: templates/environmental-health-perspectives.csl }
\par\pard\plain \ri-8940\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivcmt://da29b8a6-0c36-4f69-95c0-97d989009e57"}{\fldrslt\f0\fs24\b0\i0 abstract}}{\f0\fs24\b0\i0 : | }
\par\plain {\f0\fs24\b0\i0     }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0     <!--}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1     Op de vraag van Twan \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91\u8216\'91wat mijn proefschrift zou moeten bevatten of impliceren, wil ik er trots op zijn\u8217\'92\u8217\'92, is een invalshoek die ik nog niet heb vervat in dit overzicht. Tegelijkertijd dwingt het me wel om een zeer nuttige mentale draai te maken. Een eerste antwoord wil ik daarom hier in dit abstract hebben geformuleerd; niet als blijvende tekst, maar wel om mijzelf bij de les te houden.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1     *Ik ben trots op mijn proefschrift }{\field{\*\fldinst HYPERLINK "scrivcmt://c7e33096-1724-480a-97c1-f2322b94ce07"}{\fldrslt\f0\fs24\b0\i0\cf1 wanneer}}{\f0\fs24\b0\i0\cf1 * [^niet als]... :}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1     Een eerste antwoord ligt op het vlak van het werk: ... *wanneer mijn proefschrift er toe leidt dat mijn afdeling bij TNO de komende jaren een unieke techniek/technologie in handen krijgt dat in vele domeinen innovaties mogelijk maakt op het gebied van SIOp*. Een soortgelijk antwoord is er voor een mogelijk toekomstige rol van mij bij een technische universiteit: ... *wanneer het resulteert in interoperabiliteitsonderzoek waar ik i.s.m. studenten en promovendi aan kan werken*.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1     Een tweede antwoord ligt op het vlak van de toepasbaarheid: ... *wanneer het proefschrift voorziet in een theorie, geschaagd door een formeel logische beschrijving van (aspecten van) SIOp, alsmede een implementatie van een referentie-architectuur dat gevalideerd is in minimaal 1 IoT case -- het liefst rond remote patient monitoring*.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1     Een derde antwoord ligt op het vlak van de multidisciplinariteit: ... *wanneer het proefschrift een integratie beschrijft van de disciplines (i) filosofie* (i.c., semantic grounding, Grice en (deels) de meta-dialoog over de semantiek tussen de peers), *(ii) informatieanalyse en -modellering* (i.c. conceptual modeling en ontologische analyse), *(iii) mathematische logica* (i.c. de conceptualisatie en onderlinge afstemming ervan), *en (iv) software engineering* (i.c. de implementatie van het reference framework).}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1     Dat is erg ambitieus, om niet te zeggen groots en meeslepend. Vanuit toekomstgericht oogpunt ligt de prioriteit bij het eerste antwoord. Ik vermoed echter dat dat alleen mogelijk is als het tweede antwoord wordt gerealiseerd, waarmee dat de daadwerkelijke prioriteit krijgt, ook gezien het feit dat dat iets is waar ik zelf regie over heb. -->       }
\par\pard\plain \ri-3288\sa240\ltrch\loch {\f0\fs24\b0\i0 ...}}