{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 In British English, most words ending in -}{\f1\fs24\b0\i1 ise}{\f0\fs24\b0\i0  can also be spelt with }{\f1\fs24\b0\i1 ize}{\f0\fs24\b0\i0 . Exceptions are words in two syllables, e.g., }{\f1\fs24\b0\i1 surprise}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 advertise }{\f0\fs24\b0\i0 and}{\f1\fs24\b0\i1  analyse}{\f0\fs24\b0\i0 . }
\par\plain {\f0\fs24\b0\i0 Therefore, play safe and consistently use -}{\f1\fs24\b0\i1 ise}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In American English, only -}{\f1\fs24\b0\i1 ize}{\f0\fs24\b0\i0  is used. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * In Americal English, final }{\f1\fs24\b0\i1 -l}{\f0\fs24\b0\i0  is not usually doubled in an unstressed syllable, whilst in British English it is, e.g., US }{\f1\fs24\b0\i1 traveler}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 leveling}{\f0\fs24\b0\i0 , becomes GB }{\f1\fs24\b0\i1 traveller}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 levelling}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * Some endings in }{\f1\fs24\b0\i1 -ter}{\f0\fs24\b0\i0  in AE become -}{\f1\fs24\b0\i1 tre}{\f0\fs24\b0\i0  in BE: US }{\f1\fs24\b0\i1 theater, center}{\f0\fs24\b0\i0  become GB}{\f1\fs24\b0\i1  theatre, centre}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * Some endings in }{\f1\fs24\b0\i1 -or}{\f0\fs24\b0\i0  in AE become -}{\f1\fs24\b0\i1 our}{\f0\fs24\b0\i0  in BE: US }{\f1\fs24\b0\i1 labor, color}{\f0\fs24\b0\i0  become GB}{\f1\fs24\b0\i1  labour, colour}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * Some endings in }{\f1\fs24\b0\i1 -og}{\f0\fs24\b0\i0  in AE become -}{\f1\fs24\b0\i1 ogue}{\f0\fs24\b0\i0  in BE: US }{\f1\fs24\b0\i1 catalog, analog}{\f0\fs24\b0\i0  become GB}{\f1\fs24\b0\i1  catalogue, analogue}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * US }{\f1\fs24\b0\i1 defense, offense, pretense}{\f0\fs24\b0\i0  become BE }{\f1\fs24\b0\i1 defence, offence, pretence}{\f0\fs24\b0\i0 . However, US }{\f1\fs24\b0\i1 practice}{\f0\fs24\b0\i0  becomes GB }{\f1\fs24\b0\i1 practise}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That versus which:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93that/who\u8221\'94 (no comma) is used to single out (restrict) from many possibilities the one and only that is referred to: }
\par\plain {\f0\fs24\b0\i0     * The painting that was hanging in the foyer was stolen --> from all paintings in the house, one hung in the foyer and that particular one was stolen;}
\par\plain {\f0\fs24\b0\i0     * The suspect who has red hair committed the crime --> from all suspects indeed the perpetrator was the only red haired person;}
\par\plain {\f0\fs24\b0\i0 * \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93which,/who, \u8221\'94 (with comma) is used to add incidental information (unrestricted) about the subject that is referred to, however, not to single it out:}
\par\plain {\f0\fs24\b0\i0     * The painting, which was hanging in the foyer, was stolen --> many paintings were hanging in the foyer, and the one that was stolen was one of them;}
\par\plain {\f0\fs24\b0\i0     * The suspect, who owns a red car, committed the crime --> although the perpetrator owns a red car, this does not necessarily imply that from all suspects the perpetrator and only the perpetrator owns a red car. Any or all of the suspects might own a red car.}
\par\plain {\f0\fs24\b0\i0 * hence, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93who\u8221\'94 refers to a restrictive clause while \u8220\'93who, \u8221\'94 refers to a non-restrictive (informative) clause.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <!-- einde opsomming -->}}