{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Definitions, Theorems, Proofs and more are not possible in MMD. To that end, apply LateX rules and include appropriate libraries in the latex template, see also https://en.wikibooks.org/wiki/LaTeX/Theorems. The suggestions below are therefore not MMD cheats but LateX cheats instead.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As a result, the MMD-lists do not work anymore and we need to make use of Latex-lists, as follows:}
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}[label=\{-\}]}
\par\plain {\f0\fs24\b0\i0 \\item here is the first item}
\par\plain {\f0\fs24\b0\i0 \\item Here is the second item}
\par\plain {\f0\fs24\b0\i0 \\end\{itemize\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[definitie onderwerp]\\label\{def:my-unique-reference\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Here is a new definition}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmexmp\}\\label\{ex:my-unique-reference\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Here is a new example}
\par\plain {\f0\fs24\b0\i0 \\end\{mmexmp\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdp\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmprf\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmprf\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmthrq\}\\label\{:rq:my-unique-reference\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Here is a new research question}
\par\plain {\f0\fs24\b0\i0 \\end\{mmthrq\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## LaTeX header definition ##}
\par\plain {\f0\fs24\b0\i0 These definitions/proofs/etc. are based on a package for theorems, i.e., amsthm. Before the above definitions/proofs/etc can work, we need to import and configure the Theorem package. This requires a LaTeX header definition, as follows:}
\par\plain {\f0\fs24\b0\i0 \\usepackage\{amsthm\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\newtheorem\{mmexmp\}\{Example\}[section]}
\par\plain {\f0\fs24\b0\i0 \\newtheorem\{mmthrq\}\{Research Question\}}
\par\plain {\f0\fs24\b0\i0 \\newtheorem\{mmdef\}\{Definition\}}}