{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 *Background:* 3 sentences}
\par\plain {\f0\fs24\b0\i0   }
\par\plain {\f0\fs24\b0\i0 *Objective:* 1 sentence}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Method:* 3 sentences}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Results:* 3-4 sentences}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 *Conclusions:* 1 sentence}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 OR (better for design science):}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Background/Problem:* (2 sentences)}
\par\plain {\f0\fs24\b0\i0     }{\f0\fs24 State the problem}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Motivation:* (2 sentences)}
\par\plain {\f0\fs24     Tell why it's an interesting problem}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Objective:* (1 sentence)}
\par\plain {\f0\fs24     Tell what your solution achieves (NOT what it is)}
\par\plain \f0\fs24
\par\plain {\f0\fs24 *Results/Consequences:* (3-4 sentences)}
\par\plain {\f0\fs24     Tell the consequences of using your solution}}