{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The core purpose of your paper is: Convey a reusable idea, and NOT something new (This is Design Science, not natural science, remember!). Infect the mind of your reader: no matter where they stop reading, they should be able to spread your idea as a virus.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Suggestion #1: Writing your paper *IS* your research}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Idea --> start writing --> use paper to enforce the relevant parts of the research.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Research = Communicating, whiteboarding}
\par\plain {\f0\fs24\b0\i0 writing  = doing research = how you develop your idea}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Suggestion #2: Identify your idea:}
\par\plain {\f0\fs24\b0\i0 An idea is:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * a valuable starting point, always!}
\par\plain {\f0\fs24\b0\i0 * a re-usable insight}
\par\plain {\f0\fs24\b0\i0 * useful to the reader}
\par\plain {\f0\fs24\b0\i0 * one \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93ping\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Suggestion #3: Tell a Story, the narrative of which is:}
\par\plain {\f0\fs24\b0\i0 - Here is a problem}
\par\plain {\f0\fs24\b0\i0 - It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s an interesting problem (motivation)}
\par\plain {\f0\fs24\b0\i0 - It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s an unsolved problem (why is it unsolved?)}
\par\plain {\f0\fs24\b0\i0 - Here is my idea (the payload of the paper)}
\par\plain {\f0\fs24\b0\i0 - My idea works (details and data)}
\par\plain {\f0\fs24\b0\i0 - Here is how it compares to other peoples approaches.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As a result, wherever readers stop reading you want to have given them a take-away already. You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve infected them such that they can speak about it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your text should support the reader. DO NOT LEAVE YOUR USERS TO GUESS:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0    NOT                              BUT instead:}
\par\plain {\f0\fs24\b0\i0   }
\par\plain {\f0\fs24\b0\i0 ----------------------------------- -------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We describe the system\u8221\'94            \u8220\'93We give syntax and semantics of language that supports A ...}
\par\plain {\f0\fs24\b0\i0                                      (Sect. A). Its feature are ...\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We study the properties\u8221\'94           \u8220\'93We proof that property X is sound, decidable, ...\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have evaluated the system in    \u8220\'93We have built X and used it to implement Y (Sect. B) and}
\par\plain {\f0\fs24\b0\i0  practice\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94                           the positive effects are... \u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Be 100% explicit: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The main idea of the paper is ....\u8221\'94}}