{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq1 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs26\b1\i0 Letter format}
\par\plain \f1\fs26\b1\i0
\par\pard\plain \tx1899\ri-10760\ltrch\loch {\f0\fs24\b0\i0 **Bold face**}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Italic face*}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 `literals`}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Text with ^superscript^ and ~subscript~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Text with ~~strike out~~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Code block:}
\par\plain {\f0\fs24\b0\i0 ~~~python // \loch\af0\hich\af0\dbch\af0\uc1\u8592\'3F this python thingy is optional, but might result in syntax highlighting}
\par\plain {\f0\fs24\b0\i0 define foobar() \{}
\par\plain {\f0\fs24\b0\i0     print "Welcome to flavor country!";}
\par\plain {\f0\fs24\b0\i0 \}}
\par\plain {\f0\fs24\b0\i0 ~~~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Text}
\par\pard\plain \tx1899\ri-10760\sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Create }{\f2\fs24\b0\i1 lorum ipsum}{\f0\fs24\b0\i0  dummy text with }
\par\pard\plain \tx1899\ri-10760\ltrch\loch {\f0\fs24\b0\i0 \\usepackage\{blindtext\}}
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0 \\blindtext}
\par\pard\plain \sa240\sb240\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}