{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red254\green204\blue102;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0\cf1\cb3\highlight3 !!Readers will fall like flies here, so use your precious, gold-plated words here where they can hang on to!!}
\par\plain {\f0\fs24\b0\i0 <}{\f0\fs24\b0\i0 Describe the Problem>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <State you claims>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The main idea of the paper is .... . Our contributions to <subject> are the following:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * ... \\cref\{first-section\}}
\par\plain {\f0\fs24\b0\i0 * ... \\cref\{second-section\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}