{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 In British English, most words ending in -}{\f1\fs24\b0\i1 ise}{\f0\fs24\b0\i0  can also be spelt with }{\f1\fs24\b0\i1 ize}{\f0\fs24\b0\i0 . Exceptions are words in two syllables, e.g., }{\f1\fs24\b0\i1 surprise}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 advertise }{\f0\fs24\b0\i0 and}{\f1\fs24\b0\i1  analyse}{\f0\fs24\b0\i0 . Therefore, in BE play safe and consistently use -}{\f1\fs24\b0\i1 ise}{\f0\fs24\b0\i0 . In American English, only -}{\f1\fs24\b0\i1 ize}{\f0\fs24\b0\i0  is used. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * In Americal English, final }{\f1\fs24\b0\i1 -l}{\f0\fs24\b0\i0  is not usually doubled in an unstressed syllable, whilst in British English it is, e.g., US }{\f1\fs24\b0\i1 traveler}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 leveling}{\f0\fs24\b0\i0 , becomes GB }{\f1\fs24\b0\i1 traveller}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 levelling}{\f0\fs24\b0\i0 ; hence, }{\f1\fs24\b0\i1 modelling}
\par\plain {\f0\fs24\b0\i0 * Some endings in }{\f1\fs24\b0\i1 -ter}{\f0\fs24\b0\i0  in AE become -}{\f1\fs24\b0\i1 tre}{\f0\fs24\b0\i0  in BE: US }{\f1\fs24\b0\i1 theater, center}{\f0\fs24\b0\i0  become GB}{\f1\fs24\b0\i1  theatre, centre}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * Some endings in }{\f1\fs24\b0\i1 -or}{\f0\fs24\b0\i0  in AE become -}{\f1\fs24\b0\i1 our}{\f0\fs24\b0\i0  in BE: US }{\f1\fs24\b0\i1 labor, color}{\f0\fs24\b0\i0  become GB}{\f1\fs24\b0\i1  labour, colour}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * Some endings in }{\f1\fs24\b0\i1 -og}{\f0\fs24\b0\i0  in AE become -}{\f1\fs24\b0\i1 ogue}{\f0\fs24\b0\i0  in BE: US }{\f1\fs24\b0\i1 catalog, analog}{\f0\fs24\b0\i0  become GB}{\f1\fs24\b0\i1  catalogue, analogue}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 * Some endings in -ense in AE become -ence in BE: US }{\f1\fs24\b0\i1 defense, offense, pretense}{\f0\fs24\b0\i0  become BE }{\f1\fs24\b0\i1 defence, offence, pretence}{\f0\fs24\b0\i0 . However, US }{\f1\fs24\b0\i1 practice}{\f0\fs24\b0\i0  becomes GB }{\f1\fs24\b0\i1 practise}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <!-- einde opsomming -->}}