{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx1899\ri-10760\ltrch\loch {\f0\fs24\b0\i0 Source: [pandoc\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s markdown](http://johnmacfarlane.net/pandoc/README.html#pandocs-markdown)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 # Chapter levels, this is level 1 # \{#identifier .class .class key=value key=value\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I can refer to [the very first chapter](#foo) or using the [autogenerated chapter id](#chapter-level-2).}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The \{attributes\} should be positioned OUTSIDE the hash-enclosed chapter title.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ri-10760\ltrch\loch {\f0\fs24\b0\i0 ## Chapter level 2 }{\f1\fs24\b0\i0 \{#foo -\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The \{-\} attribute indicates an unnumbered header.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0 # A level-one header with a [link](/url) and *emphasis*}}