{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 ABSTRACT}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 4 sentences}
\par\plain {\f0\fs24\b0\i0 100 readers}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I changed this into the shown structure:}
\par\plain {\f0\fs24\b0\i0 + drives your thinking/writing}
\par\plain {\f0\fs24\b0\i0 - too many sentences}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Or,}
\par\plain {\f0\fs24\b0\i0 In 4 sentences (from Kent Beck):}
\par\plain {\f0\fs24\b0\i0 1: State the problem}
\par\plain {\f0\fs24\b0\i0 2: Tell why it's an interesting problem}
\par\plain {\f0\fs24\b0\i0 3: Tell what your solution achieves (NOT what it is)}
\par\plain {\f0\fs24\b0\i0 4: Tell the consequences of using your solution}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 INTRODUCTION}
\par\plain {\f0\fs24\b0\i0 1 page, 100 readers}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1: Describe the Problem.}
\par\plain {\f0\fs24\b0\i0 * not formal but an intuition }
\par\plain {\f0\fs24\b0\i0 * not everything but }
\par\plain {\f0\fs24\b0\i0 * .. hard enough to be interesting, and}
\par\plain {\f0\fs24\b0\i0 * .. simple enough to be solvable}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 2: State you claims}
\par\plain {\f0\fs24\b0\i0 * as bullit list with }
\par\plain {\f0\fs24\b0\i0 * forward references to sections where you substantiate them.}
\par\plain {\f0\fs24\b0\i0 * Claims should be described such that you can fail their deliverance: "Gosh, if they really can, exciting, I must read on"}
\par\plain {\f0\fs24\b0\i0 * Contributions are the properties of the solution.}
\par\plain {\f0\fs24\b0\i0 * This list *drives* the paper}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}