{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-3288\sb240\ltrch\loch {\f0\fs24\b0\i0 ---}
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 title:  'A title'  }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 subtitle: 'its sub-title'  }
\par\pard\plain \ri-3288\ltrch\loch {\f0\fs24\b0\i0 author:  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Paul Brandt  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology; Netherlands Organization of Applied Scientific Research TNO, Den Haag, The Netherlands   }
\par\plain {\f0\fs24\b0\i0 - name: Twan Basten  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology, Eindhoven, The Netherlands }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 version: <!-- Insert your manual managed version, or leave open for git versioning -->  }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 category: <!-- Insert category name, will be reflected as git branch, or leave open for no branch -->  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 ack: }{\f0\fs24\b0\i0 <!-- }{\f0\fs24\b0\i0\cf1 This work was supported by the EC, through the RECAP project, part of the Interreg IVB NWE Programme. }{\f0\fs24\b0\i0 --> }{\f0\fs24\b0\i0\cf1    }
\par\plain {\f0\fs24\b0\i0 tags: <!-- semantic interoperability, semantic mediation, semantic conflicts, semantic concerns, semantic protocols, remote patient monitoring}{\f0\fs24\b0\i0\cf1  }{\f0\fs24\b0\i0 -->  }
\par\plain {\f0\fs24\b0\i0 bibliography: src/bib/bibliography.bib  }
\par\plain {\f0\fs24\b0\i0 csl: templates/my-basic-reference-style.csl  }
\par\pard\plain \ri-8940\ltrch\loch {\f0\fs24\b0\i0 abstract: |  The abstract may }
\par\plain {\f0\fs24\b0\i0     include several lines, separated by a return.}
\par\plain {\f0\fs24\b0\i0   As long as the abstract ends with 3 dots on a new line and nothing further!}
\par\plain {\f0\fs24\b0\i0    }
\par\pard\plain \ri-3288\sa240\ltrch\loch {\f0\fs24\b0\i0 ...}}
