{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Choose between two YAML variants that can be processed by the latex template:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Variant 1: One sub name/affiliation for each author, as}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-3288\ltrch\loch {\f0\fs24\b0\i0 author:  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Paul Brandt  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology; Netherlands Organization of Applied Scientific Research TNO, Den Haag, The Netherlands   }
\par\plain {\f0\fs24\b0\i0 - name: Twan Basten  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology, Eindhoven, The Netherlands }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Variant 2: One author only, as}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}