{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 References are based on bibtex. To specify a bibliography file use *--bibliography <myCitations.bib>* at the command line, or, the YAML metadata field *bibliography*.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Citations go inside square brackets and are separated by semicolons (note that NO SPACES surround the semicolon). Each citation must have a key, composed of \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91@\u8217\'92 + the citation identifier from the database, and may optionally have a prefix, a locator, and a suffix. Examples:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Blah blah [see @doe99, pp. 33-35;also @smith04, chap. 1].}
\par\plain {\f0\fs24\b0\i0 * Blah blah [@doe99, pp. 33-35, 38-39 and *passim*].}
\par\plain {\f0\fs24\b0\i0 * Blah blah [@smith04; @doe99].}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The citation identifier may contain special characters.}}