{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24\b0\i0 * \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93that/who\u8221\'94 (no comma) is used to single out (restrict) from many possibilities the one and only that is referred to: }
\par\plain {\f0\fs24\b0\i0     * The painting that was hanging in the foyer was stolen --> from all paintings in the house, one hung in the foyer and that particular one was stolen;}
\par\plain {\f0\fs24\b0\i0     * The suspect who has red hair committed the crime --> from all suspects indeed the perpetrator was the only red haired person;}
\par\plain {\f0\fs24\b0\i0 * \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93, which /, who\u8221\'94 (with comma) is used to add incidental information (unrestricted) about the subject that is referred to, however, not to single it out:}
\par\plain {\f0\fs24\b0\i0     * The painting, which was hanging in the foyer, was stolen --> many paintings were hanging in the foyer, and the one that was stolen was one of them;}
\par\plain {\f0\fs24\b0\i0     * The suspect, who owns a red car, committed the crime --> although the perpetrator owns a red car, this does not necessarily imply that from all suspects the perpetrator and only the perpetrator owns a red car. Any or all of the suspects might own a red car.}
\par\plain {\f0\fs24\b0\i0 * hence, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93who\u8221\'94 refers to a restrictive clause while \u8220\'93, who\u8221\'94 refers to a non-restrictive (informative) clause.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <!-- einde opsomming -->}}