{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 sans-serif;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Source: https://umanitoba.ca/student/academiclearning/media/Plural_vs_Possessive_S_NEW.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Plural**}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 * The most common way to pluralize a noun is to simply add an -s at the end:}
\par\plain {\f1\fs24\b0\i0     Hamburger (singular) becomes hamburgers (plural)\\\\}
\par\plain {\f1\fs24\b0\i0     College (singular) becomes colleges (plural)}
\par\plain {\f1\fs24\b0\i0 * Nouns that end in a vowel followed by a -y take an -s in the plural:}
\par\plain {\f1\fs24\b0\i0     Monkey (singular) becomes monkeys (plural) \\\\}
\par\plain {\f1\fs24\b0\i0     Nouns that end in a consonant followed by a -y undergo a more dramatic change. First, the -y changes }
\par\plain {\f1\fs24\b0\i0 to an -ie and then an -s is added:}
\par\plain {\f1\fs24\b0\i0     Baby (singular) becomes babies (plural)}
\par\plain {\f1\fs24\b0\i0 * Nouns that end in a sibilant (s, x, z, ch, sh) pluralize by adding an -es:}
\par\plain {\f1\fs24\b0\i0     Church (singular) becomes churches (plural)}
\par\plain {\f1\fs24\b0\i0 * Nouns that end in an -is are replaced by -es in the plural:}
\par\plain {\f1\fs24\b0\i0     Thesis (singular) becomes theses (plural)}
\par\plain {\f1\fs24\b0\i0 * Count nouns that end in -f pluralize by changing to a \endash ves:}
\par\plain {\f1\fs24\b0\i0     Calf (singular) becomes calves (plural)}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Possessive**}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 * The possessive -s is used to show belonging: \\\\}
\par\plain {\f1\fs24\b0\i0     Kevin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s coat}
\par\plain {\f1\fs24\b0\i0 * Add an \loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s to the plural forms of nouns that do not end in -s: \\\\}
\par\plain {\f1\fs24\b0\i0     The children\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s bedroom}
\par\plain {\f1\fs24\b0\i0 * Add an \loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 to the plural forms of nouns that end in -s: \\\\}
\par\plain {\f1\fs24\b0\i0     The addicts\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 support group \\\\ }
\par\plain {\f1\fs24\b0\i0     The seven Von Trapp kids\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 singing nanny}
\par\plain {\f1\fs24\b0\i0 * Apostrophes should not be used with possessive pronouns (my, yours, hers, his, its, ours). These }
\par\plain {\f1\fs24\b0\i0 Pronouns do not need apostrophes because they inherently show possession.}
\par\plain {\f1\fs24\b0\i0 * }{\f2\fs24\b0\i1 It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s}{\f0\fs24\b0\i0  is a contraction for \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93it is\u8221\'94 and }{\f2\fs24\b0\i1 its}{\f0\fs24\b0\i0  is the possessive pronoun that signifies \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93belonging to it\u8221\'94. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <!-- einde opsomming -->}}