{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 This template is designed to work with pandoc latex preprocessor as a two-staged process to deliver a fine looking pdf result. Of course, you  may neglect that and only use the template as implementation of }{\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How to write a research paper: Seven simple suggestions\u8221\'94 by Simon P. Jones. }
\par\plain \f0\fs24
\par\plain {\f0\fs24 The core idea is to write your paper in multi-markdown and feed that to pandoc to produce a pdf, or any other format of your choice, }{\f0\fs24\b0\i0 for Word processors, Interactive notebooks, Page layout formats, Wiki markup formats, Slide show formats and PDF}{\f0\fs24 . To that end, Scrivener should compile your text to pandoc\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s multi-markdown format (Compile > Transformations > Compile for: <MultiMarkdown (.mmd)>). Use the compiled .mmd file as input to pandoc and let it do its magic.}
\par\plain \f0\fs24
\par\plain {\f0\fs24 It is a best practice to first structure your paper in sections, and specify for each section the particular message that it should convey. Scrivener is very well equipped for that by its Binder and for each document in it a Synopsis. Then, by selecting only the Title and Synopsis for compilation (Compile > Formatting), you can generate your paper as a few pages to discuss, or placed on the wall, as overview during your writing. See the NOTE in the Synopsis of this document for a dirty trick about the synopsis itself.}
\par\plain \f0\fs24
\par\plain {\f0\fs24 Although Scrivener is capable to include project-specific meta-data such as author and title and more (Compile > Meta-data > key-value pairs), I think a separate YAML-block is a more appropriate, standardised way to (programmatically) process that meta data. See for that the very first document (meta-data) in the binder, which provides a YAML-format. Make sure that this document remains to be the top document in your Draft folder; then, it will be the first data in your multi-markdown file, as required by pandoc.}
\par\plain \f0\fs24}