<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.8.0" Device="PC-17875" Modified="2018-08-24 10:34:39 +0200" ModID="7D42E9E6-BD33-4BE7-8D5F-B46406462F4F">
    <Binder>
        <BinderItem ID="5" UUID="B892768D-F62D-4A48-8846-84245826AF35" Created="2017-04-10 11:05:49 +0200" Modified="2017-04-10 11:05:49 +0200" Type="Text">
            <Title>MMD cheat sheet</Title>
            <MetaData>
                <FileExtension>rtf</FileExtension>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <References>
                <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
            </References>
            <Children>
                <BinderItem ID="29" UUID="E631278D-2131-43DA-835B-7321187B10EF" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Text and Formats</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <References>
                        <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="28" UUID="87E274A9-51AE-4784-BDC3-5F44A7A2CD2B" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Proprietary encodings</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" UUID="69303249-6C7A-4694-A5C6-63DEFF3DA81A" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Authors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" UUID="96C2DF52-864D-424A-BC58-D84B276FB76F" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Footnotes, Images and Links</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <References>
                        <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="25" UUID="ED0C6623-88C3-46E7-B539-BF0BA4245E17" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>References</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" UUID="7F00927E-AB05-4671-9DCF-BD0063CBF937" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Bullits and numbered lists</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" UUID="CB0EAE8C-4394-461B-96B0-078AB1F1FC62" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Tables</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="2432">1882,550</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="25E70E1A-E5A7-4AD8-9930-3336706593F7" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Glossary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" UUID="9A7E3B89-8F4E-4C5D-A428-2DE7E153432F" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Math</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" UUID="61956CE5-5D58-47B7-8113-F36733B808A9" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Definitions, proofs etc</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" UUID="9696C13C-FEA0-4E0D-8F6B-7966ECB5F748" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>-ise/-ize</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="C78A0AD9-87CC-41B3-8A89-99D35072CFDA" Created="2018-05-20 11:07:38 +0200" Modified="2018-05-20 11:07:38 +0200" Type="Text">
                    <Title>Progress &amp; Planning</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" UUID="C11ADF7C-2255-4971-9724-307657D21E35" Created="2012-04-24 03:00:00 +0200" Modified="2012-04-24 03:00:00 +0200" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="FDE3A400-F9AC-4C43-9E25-1275886F76DE" Created="2016-12-28 14:11:59 +0200" Modified="2018-08-13 11:41:46 +0200" Type="Text">
                    <Title>meta-data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>513,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" UUID="8100C839-F6CC-4134-B106-FC4933ECA6B9" Created="2018-05-20 11:15:52 +0200" Modified="2018-05-20 12:06:26 +0200" Type="Text">
                    <Title>Readme</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="2128">2094,34</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" UUID="D087A801-6A88-4FF8-BBCD-494DC170BD00" Created="2018-05-20 11:08:38 +0200" Modified="2018-08-13 11:46:29 +0200" Type="Text">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>162,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="D1B1F11F-646F-4B47-9C11-9FEFCBFD8870" Created="2016-12-28 14:23:05 +0200" Modified="2018-08-24 10:34:01 +0200" Type="Text">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>298,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" UUID="161E2B1C-F684-40B0-819D-5FE0BB359D3D" Created="2018-05-20 12:00:45 +0200" Modified="2018-05-20 12:02:52 +0200" Type="Text">
                    <Title>The Problem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="33" UUID="DA969D78-5F74-46A0-BC4D-8BBBD8C70545" Created="2018-05-20 12:00:56 +0200" Modified="2018-05-20 12:02:39 +0200" Type="Text">
                    <Title>My Idea</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" UUID="975664EC-E100-4EC0-9A10-E052000D5627" Created="2018-05-20 12:01:07 +0200" Modified="2018-05-20 12:02:26 +0200" Type="Text">
                    <Title>The Bloody Details</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" UUID="9CFDCFBB-FB19-48EC-9041-030F78C4777F" Created="2018-05-20 12:01:22 +0200" Modified="2018-05-20 12:02:11 +0200" Type="Text">
                    <Title>Related work</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="36" UUID="48647913-E0F1-40CC-9795-475602FBD965" Created="2018-05-20 12:01:41 +0200" Modified="2018-05-20 12:04:01 +0200" Type="Text">
                    <Title>Conclusions and further work</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="09546122-A915-49B3-A4AE-6556D5EA8A64" Created="2012-04-24 03:00:00 +0200" Modified="2012-04-24 03:00:00 +0200" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="EAFA8C6C-65B5-46A4-B4D4-FD17287AC039" Created="2012-04-24 03:00:00 +0200" Modified="2012-04-24 03:00:00 +0200" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.000000 0.666667 0.000000">Concept</Label>
            <Label ID="1" Color="0.988235 0.874510 0.850980">Chapter</Label>
            <Label ID="2" Color="1.000000 0.000000 0.000000">Initial thoughts</Label>
            <Label ID="3" Color="0.854902 0.870588 0.886275">Writing instructions</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
            <Status ID="5">Under construction</Status>
            <Status ID="6">Pending edits</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-24 00:00:00 +0000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="20" Characters="146" Date="2018-08-24 10:29:20 +0200"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="CAFEBABE-0000-0000-0000-000000000000" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DEADBEEF-0000-0000-0000-000000000000" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="A4" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
